sonar.projectKey=FarmVivi_discordbot-core
sonar.organization=farmvivi

# Chemin relatif aux fichiers sources
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Encodage du code source
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/target/**,**/bin/**

# Version de Java
sonar.java.source=17
